# Workout635-Website

./: .gitignore  NextSite.sln  README.md
NextSite.Server/: .gitignore  Constants.cs  NextSite.Server.csproj  NextSite.Server.http  Program.cs  appsettings.json
NextSite.Server/Common/: Simplified.cs
NextSite.Server/Controllers/: AccountController.cs  BodyController.cs  ContactController.cs  EmployeeController.cs  EmploymentController.cs  LocationController.cs  MembershipController.cs  TimelineController.cs  TrainerController.cs
NextSite.Server/Middleware/: RateLimitingExtensions.cs  ServiceExtensions.cs
NextSite.Server/Models/: AccountModel.cs  BodyModel.cs  ContactModel.cs  EmployeeModel.cs  EmploymentModel.cs  IModel.cs  LocationModel.cs  MembershipModel.cs  TimelineModel.cs  TrainerModel.cs
NextSite.Server/Properties/: launchSettings.json
NextSite.Server/Repositories/: TimelineService.cs  TrainerRepository.cs
NextSite.Server/Services/: AccountService.cs  BodyService.cs  ContactService.cs  EmailService.cs  EmployeeService.cs  EmploymentService.cs  GeneralService.cs  IBodyService.cs  IEmailService.cs  IJwtService.cs  IService.cs  ITrainerService.cs  JwtService.cs  LocationService.cs  MembershipService.cs  TrainerService.cs
nextsite.client/: .gitignore  index.html  nextsite.client.esproj  package-lock.json  package.json  vite.config.js
nextsite.client/src/: App.jsx  App.scss  Card.scss  Footer.scss  Icon.scss  MemberCard.scss  Session.scss  index.css
nextsite.client/src/components/buttons/: LinkButton.jsx  PlainLink.jsx
nextsite.client/src/components/general/: Footer.jsx  Footer.scss  Header.jsx  Header.scss  HighestHeader.jsx  HighestHeader.scss  Highlight.jsx  Icon.scss  Map.css  Map.jsx  PageCarousel.jsx  PageCarousel.scss  Session.scss  Topic.jsx  Topic.scss
nextsite.client/src/components/layouts/: BootcampLayout.jsx  Card.scss  LoginLayout.jsx  (+15 more)
nextsite.client/src/json/: locations.json  timeline.json  trainers.json  trainers_personal.json
(+2 files in other folders)
